# alf-iconset-generator

./: .gitignore  README.md  pom.xml
src/main/java/: IconSetGenerator.java
src/main/resources/: schema.xsd
src/test/java/: TestSetIconGenerator.java
src/test/resources/example-icons/: example.xml
